# VITE_APP_BACKEND_URL = http://localhost:8090
VITE_APP_SOCKET_URL = https://socket-x344.onrender.com
VITE_APP_BACKEND_URL= https://backend-p21v.onrender.com
# VITE_APP_SOCKET_URL = ws://localhost:8040
VITE_CLOUDINARY_UPLOAD_PRESET = imagetesting
VITE_CLOUDINARY_UPLOAD_NAME = dv5vyqpjh